# Set it to a long, random text
COOKIE_SECRET=

# Used for image uploads
CLOUDINARY_URL=

# MongoDB Connection
MONGO_DB_CONNECTION_STRING=

# For Email functionality
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
FROM_ADDRESS=
ADMIN_EMAIL=
ACCOUNTS_ADMIN_EMAIL=
SUPPORT_EMAIL=
WEB_URL=

# Azure Blob Storage
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONTAINER=

# Analyzer app
ANALYZER_URL=

# Google Analytics Global Site Tag ID (optional)
GOOGLE_ANALYTICS_GTAG=

# CMS Autoupdates (optional)
CMS_SOURCE_DB=
CMS_DESTINATION_DBS=
