section {
	.section-wrap {
		position: relative;

		display: grid;
		grid-auto-columns: minmax(0%, 100%);
		grid-auto-rows: minmax(0%, max-content);
		gap: calc(var(--line-height) * 1rem);
		width: 100%;
		height: auto;
		margin: 0 auto;

		padding-left: 1.5rem;
		padding-right: 1.5rem;

		max-width: $max-width-small;

		@media (min-width: $md) {
			padding-left: 2rem;
			padding-right: 2rem;
			padding-bottom: 1rem;

			max-width: $max-width;
		}

		&.compact {
			max-width: 640px;
		}
	}
	.section-title,
	.section-subtitle {
		font-family: "Roboto Condensed", sans-serif;
		font-weight: 700;
		font-size: 2.75rem;
		line-height: 1.1;
		letter-spacing: -0.0175em;

		margin-bottom: calc(var(--line-height) * 0.5rem);
		margin-top: calc(var(--line-height) * 0.75rem);

		@media (min-width: $md) {
			font-size: 3.25rem;
			margin-top: calc(var(--line-height) * 2.25rem);
		}
	}
	.section-subtitle {
		font-size: 2.25rem;
		@media (min-width: $md) {
			font-size: 3rem;
		}
	}
}

.app-cards {
	display: grid;
	gap: 1rem;
}

.app-card {
	background-color: #f4f4f4;
	padding: 0.75rem 1rem 1rem 1rem;
	border-radius: 6px;

	.section-title,
	.section-subtitle {
		margin-top: calc(var(--line-height) * 1rem);

		font-size: 2.25rem;
		@media (min-width: $md) {
			font-size: 2.25rem;
		}
	}

	.sub-section {
		padding: 0.25rem 0.75rem;
	}
}

#home-profile {
	.options {
		display: grid;
		gap: 1rem;

		.option {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #eff2f5;
			padding: 1rem;

			i {
				display: block;
				position: relative;
				width: 4.5rem;
				height: 4.5rem;
				color: darken(#eff2f5, 15%);
				margin-bottom: 0.5rem;

				svg {
					width: 100%;
					height: 100%;
				}
			}

			a {
				text-decoration: underline;
			}

			&.request {
				position: relative;
				i::before {
					content: "+";

					position: absolute;
					top: -0.5rem;
					right: -0.25rem;
					z-index: 5;

					color: $col-4;
					font-size: 3rem;
					line-height: 1;
					font-weight: 700;
				}
			}
		}
	}
	.cards {
		display: grid;
		grid-template-columns: minmax(0, 50%) minmax(0, 50%);
		gap: 1.5rem;

		align-items: stretch;

		// @media (min-width: $md) {
		// 	grid-template-columns: minmax(0, 33.333%) minmax(0, 33.333%) minmax(
		// 			0,
		// 			33.333%
		// 		);
		// }

		.card {
			position: relative;
			background-color: #fff;
			border: 1px solid $col-2;
			border-radius: 5px;

			padding: 2rem 2rem 5.875rem;

			.title {
				font-weight: 700;
				margin: 0;
				margin-bottom: 1rem;
			}
			.text {
			}
			i {
				position: absolute;
				bottom: 2rem;
				left: 2rem;
			}
		}
	}
}

#notfound {
	background-color: #dbdfe4;

	.section-wrap {
		max-width: 720px;
	}

	.sign-up {
		display: grid;
		grid-template-columns: minmax(0, 100%);
		gap: 1rem;
		padding-top: 2rem;

		@media (min-width: 640px) {
			grid-template-columns: minmax(0, 50%) minmax(0, 50%);
			gap: 1rem 3rem;

			.section-subtitle {
				margin-left: -0.03em;
			}
		}
	}

	.sign-up-img {
		position: relative;
		width: 100%;
		overflow: hidden;
		border-radius: 80% 100% 80% 80%;
		border: 10px solid #e2e6ed;
		max-width: 480px;
		margin: auto;
		@media (min-width: $md) {
			transform: rotate(-10deg);
			max-width: none;
		}
		&::before {
			content: "";
			display: block;
			width: 100%;
			padding-bottom: 100%;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;

			position: absolute;
			top: 0;
			left: 0;

			background-color: $col-5;
		}

		@supports (aspect-ratio: 1/1) {
			aspect-ratio: 1/1;
			padding-bottom: 0;
			&::before {
				display: none;
			}

			img {
				position: static;
			}
		}
	}

	.sign-up-content {
		text-align: center;
		max-width: #{$lg * 0.333};
		margin: auto;
		p {
			margin-bottom: 0;
		}

		@media (min-width: $md) {
			text-align: left;
			align-self: center;
		}
	}

	hr {
		grid-column: 1/-1;
	}

	.btn {
		color: inherit;
		text-align: center;
		text-decoration: none;
	}
}
